\relax 
\citation{NeeAwaterMorikura1999}
\citation{Coffey2003}
\citation{vanZelstSchenk2004}
\citation{LiuLi2003c}
\citation{LiuLi2003c}
\citation{LarssonLi2001}
\citation{LiYe2002}
\citation{vanZelstSchenk2004}
\citation{LiuLi2003c}
\citation{LarssonLi2001}
\citation{BeekEdforsSandell1995}
\citation{LiuLi2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}}
\citation{vanZelstSchenk2004}
\citation{LiuLi2003c}
\citation{LiuLi2004}
\citation{WangLiu2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview of IEEE 802.11a}{2}{}\protected@file@percent }
\citation{LarssonLi2001}
\citation{LiYe2002}
\citation{LiuLi2003c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet structure for the OFDM-based WLANs: (a) an IEEE 802.11a conformable SISO system and (b) the MIMO system.}}{3}{}\protected@file@percent }
\newlabel{fig_ofdmpacket}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MIMO Preamble with Modified Class I Training Symbols}{3}{}\protected@file@percent }
\citation{BeekEdforsSandell1995}
\citation{LiuLi2004}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FD training sequences for the modified Class I training symbols for the MIMO system.}}{4}{}\protected@file@percent }
\newlabel{tab_preamble}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Realistic OFDM Channel Model}{4}{}\protected@file@percent }
\newlabel{equ_ch_model2}{{1}{4}}
\newlabel{equ_fir_hl}{{2}{4}}
\newlabel{equ_ch_model3}{{3}{4}}
\newlabel{equ_fre_h_n_S}{{4}{4}}
\citation{LarssonLi2001}
\citation{LiYe2002}
\citation{WangLiu2002}
\citation{WangLiu2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Channel Estimation}{5}{}\protected@file@percent }
\newlabel{sec3}{{III}{5}}
\newlabel{eq_modelofh}{{5}{5}}
\newlabel{equ_h_poly}{{6}{5}}
\citation{LiuLi2003c}
\newlabel{equ_PF_coe}{{7}{6}}
\newlabel{equ_h_PF}{{8}{6}}
\newlabel{equ_h_PI}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Examples}{6}{}\protected@file@percent }
\newlabel{sec5}{{IV}{6}}
\bibstyle{ieeetr}
\bibdata{../../commonFiles/all}
\bibcite{NeeAwaterMorikura1999}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE versus $P$ or $4P$ comparison between PF/I and ML-FIR.}}{7}{}\protected@file@percent }
\newlabel{fig_MSE_vs_P}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE versus SNR comparison between PF/I and ML-FIR.}}{7}{}\protected@file@percent }
\newlabel{fig_MSE_vs_SNR}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{7}{}\protected@file@percent }
\newlabel{sec6}{{V}{7}}
\bibcite{Coffey2003}{2}
\bibcite{vanZelstSchenk2004}{3}
\bibcite{LiuLi2003c}{4}
\bibcite{LarssonLi2001}{5}
\bibcite{LiYe2002}{6}
\bibcite{BeekEdforsSandell1995}{7}
\bibcite{LiuLi2004}{8}
\bibcite{WangLiu2002}{9}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
