\begin{thebibliography}{1}

\bibitem{NeeAwaterMorikura1999}
R.~van Nee, G.~Awater, M.~Morikura, H.~Takanashi, M.~Webster, and K.~Halford,
  ``New high-rate wireless {LAN} standards,'' {\em IEEE Communications
  Magazine}, vol.~37, pp.~82--88, December 1999.

\bibitem{Coffey2003}
S.~Coffey, ``802.11n: {D}efining a high-throughput {WLAN},'' {\em EE Times},
  December 31, 2003. Download available at
  http://www.eetimes.com/in\_focus/communi- cations/OEG20031231S0011, last
  accessed: 07/23/2004.

\bibitem{vanZelstSchenk2004}
A.~{van Zelst} and T.~C.~W. Schenk, ``Implementation of a {MIMO} {OFDM}-based
  wireless {LAN} system,'' {\em IEEE Transactions on Signal Processing},
  vol.~52, pp.~483--494, February 2004.

\bibitem{LiuLi2003c}
J.~Liu and J.~Li, ``A {MIMO} system with backward compatibility for
  {OFDM}-based {WLAN}s,'' {\em EURASIP Journal on Applied Signal Processing
  {\em (Special Issue on MIMO Communications and Signal Processing)}},
  vol.~2004, pp.~696--706, May 2004.

\bibitem{LarssonLi2001}
E.~G. Larsson and J.~Li, ``Preamble design for multiple-antenna {OFDM}-based
  {WLAN}s with null subcarriers,'' {\em IEEE Signal Processing Letters},
  vol.~8, pp.~285--288, November 2001.

\bibitem{LiYe2002}
Y.~Li, ``Simplified channel estimation for {OFDM} systems with multiple
  transmit antennas,'' {\em IEEE Transactions on Wireless Communications},
  vol.~1, pp.~67--75, January 2002.

\bibitem{BeekEdforsSandell1995}
J.~J. van~de Beek, O.~Edfors, M.~Sandell, S.~K. Wilson, and P.~O.
  B{\"o}rjesson, ``On channel estimation in {OFDM} systems,'' {\em Proceedings
  of the IEEE VTS 45th Vehicular Technology Conference}, vol.~2, pp.~815--819,
  July 1995.

\bibitem{LiuLi2004}
J.~Liu and J.~Li, ``Parameter estimation and error reduction for {OFDM}-based
  {WLAN}s,'' {\em IEEE Transactions on Mobile Computing}, vol.~3, pp.~152--163,
  April--June 2004.

\bibitem{WangLiu2002}
X.~Wang and K.~J.~R. Liu, ``Channel estimation for multicarrier modulation
  systems using a time-frequency polynomial model,'' {\em IEEE Transactions on
  Communications}, vol.~50, pp.~1045--1048, July 2002.

\end{thebibliography}
