This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poly_mimo.aux
The style file: ieeetr.bst
Database file #1: ../../commonFiles/all.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            545 strings with 5247 characters,
and the built_in function-call counts, 2773 in all, are:
= -- 298
> -- 85
< -- 0
+ -- 32
- -- 23
* -- 202
:= -- 383
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 241
format.name$ -- 23
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 244
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 90
