\relax 
\citation{NeeAwaterMorikura1999}
\citation{IEEEstandardOFDM1999}
\citation{Chayat1997}
\citation{BeekEdforsSandell1995}
\citation{LiuLi2003c}
\citation{LiuLi2004}
\citation{LiuLi2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OFDM Data Model}{3}{}\protected@file@percent }
\newlabel{siso_The_FIR_Channel_Model}{{II}{3}}
\newlabel{sec2}{{II}{3}}
\newlabel{equ_siso_symbols}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equivalent Discrete Channel Responses}{4}{}\protected@file@percent }
\newlabel{sec3}{{III}{4}}
\newlabel{equ_siso_ch_model1}{{3}{4}}
\newlabel{equ_siso_equivalent_fir}{{5}{4}}
\newlabel{equ_siso_fre_h_n_S}{{7}{4}}
\newlabel{equ_siso_ch_model1_1}{{9}{5}}
\newlabel{equ_siso_ch_model1_N_SC}{{10}{5}}
\citation{LiuLi2004}
\citation{LiuLi2004}
\citation{LiuLi2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Realistic Channel Model}{6}{}\protected@file@percent }
\newlabel{sec4}{{IV}{6}}
\newlabel{equ_siso_ch_model2}{{12}{6}}
\citation{Chayat1997}
\newlabel{equ_siso_fir_hl}{{13}{7}}
\newlabel{equ_siso_ch_model3}{{14}{7}}
\citation{BeekEdforsSandell1995}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}\protected@file@percent }
\newlabel{sec5}{{V}{8}}
\newlabel{app_siso_C}{{V}{8}}
\newlabel{equ_siso_wlan_ch_model_key}{{17}{8}}
\citation{LiLiMiller2001}
\newlabel{equ_siso_ch_model1_wrong}{{19}{9}}
\newlabel{app_fir_for_cdma}{{V}{9}}
\newlabel{app_siso_F}{{V}{10}}
\bibstyle{ieeetr}
\bibdata{../../commonFiles/all}
\bibcite{NeeAwaterMorikura1999}{1}
\bibcite{IEEEstandardOFDM1999}{2}
\bibcite{Chayat1997}{3}
\bibcite{BeekEdforsSandell1995}{4}
\bibcite{LiuLi2003c}{5}
\bibcite{LiuLi2004}{6}
\bibcite{LiuLi2006}{7}
\bibcite{LiLiMiller2001}{8}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a packet defined by the IEEE 802.11a standard.}}{12}{}\protected@file@percent }
\newlabel{fig_sisopreamble}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrations of the analog waveforms for OFDM data symbols and the output of a multipath channel.}}{12}{}\protected@file@percent }
\newlabel{fig_siso_waveform}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the amplitude of two types of equivalent discrete channel response for a multipath channel described by $h(t) = \delta (t - 2.5 t_S) - j 0.5 \delta (t - 4.8 t_S)$: (a) Type A; (b) Type B.}}{13}{}\protected@file@percent }
\newlabel{fig_siso_equivalent_ch}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the discontinuities in the amplitude of the frequency-domain channel response for a multipath channel described by $h(t) = \delta (t - 2.5 t_S) - j 0.5 \delta (t - 4.8 t_S)$.}}{14}{}\protected@file@percent }
\newlabel{fig_siso_freq_ch}{{4}{14}}
\gdef \@abspage@last{14}
