This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: liuLi2008.aux
The style file: ieeetr.bst
Database file #1: ../commonFiles/all.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 3962 characters,
and the built_in function-call counts, 836 in all, are:
= -- 90
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 59
:= -- 120
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 75
format.name$ -- 5
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 30
