<!DOCTYPE html>
<html>
    <head>
		<title> Citation Graph </title>
		<link rel="stylesheet" type = "text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    </head>

    <body>
       <div class = "wrapper";>
        <img src="img/Logo.PNG" alt="Logo">

		<section class="btn-group" style="width:100%">
			<a href="inputPaper.html">
				<button type="button" style="width:33.3%">Input Paper</button>
			</a>
			<a href="lookUpPaper.html">
				<button type="button" style="width:33.3%">Look Up Paper</button>
			</a>
			<a href="contact.html">
				<button type="button" style="width:33.3%">Contact</button>
			</a>
		</section>

        <h3> About the Developers </h3>

        <p > A software development team at Embry-Riddle Aeronautical University
			in Daytona Beach is designing a web-based tool with which a user can input
			research papers, view graphs of the citations, and add necessary info.
			The system will accept research papers that contain references in the LaTex/BibTex format
			in order to output a visual dependency graph that shows the dependencies between the paper and its references.
			The purpose of the project is to create a tool which a user can use to see the dependencies between a paper and its references.
			The user will be able to view the dependencies between the papers and will be able to add to and modify information about the papers
        
        </p>

<!-- styling for front page -->
        <style>
            img{
               display: block;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 30px;
               margin-top: 30px;

           }
           h3{
               color: black;
               text-indent: 30px;
               margin-left: auto;
               margin-right: auto;
               margin-top: 130px;
               font-size: 30px;
               font-family: "Goudy Old Style", serif;
               font-weight: bold;
               text-align: center;
           }
           p {
               color: black;
               text-indent: 30px;
               margin-left: auto;
               margin-right: auto;
               margin-top: 0;
               font-size: 20px;
               font-family: "Goudy Old Style", serif;
               font-weight: bold;
               text-align: center;
           }

           body {
               background-image: url(img/Background.PNG);
               
           }
       </style>

        <!-- Need to put animation of working project here -->
    </div>
    </body>
</html>











