This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANoteOnChannelModel_TVT.aux
The style file: ieeetr.bst
Database file #1: ../../commonFiles/all.bib
Warning--empty journal in IEEEstandardOFDM1999
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 5202 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 245
> -- 80
< -- 0
+ -- 30
- -- 22
* -- 174
:= -- 332
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 206
format.name$ -- 22
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 196
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 77
(There was 1 warning)
