\begin{thebibliography}{1}

\bibitem{Chayat1997}
N.~Chayat, ``Tentative criteria for comparison of modulation methods,'' {\em
  Document: IEEE P802.11-97/96}, September 1997.

\bibitem{LiuLi2004}
J.~Liu and J.~Li, ``Parameter estimation and error reduction for {OFDM}-based
  {WLAN}s,'' {\em IEEE Transactions on Mobile Computing}, vol.~3, pp.~152--163,
  April--June 2004.

\bibitem{WangLiu2002}
X.~Wang and K.~J.~R. Liu, ``Channel estimation for multicarrier modulation
  systems using a time-frequency polynomial model,'' {\em IEEE Transactions on
  Communications}, vol.~50, pp.~1045--1048, July 2002.

\end{thebibliography}
